# AnGiDay

./: .gitignore  AGD.BE.EXE.sln  Dockerfile  README.md  fly.toml
AGD.API/: AGD.API.csproj  AGD.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fly.toml
AGD.API/Controllers/: BookmarkController.cs  ChatController.cs  PostController.cs  RestaurantController.cs  StorageController.cs  TagController.cs  UserController.cs  UserTagController.cs
AGD.API/Extensions/: ServiceCollectionExtensions.cs
AGD.API/Middlewares/: TokenBlacklistMiddleware.cs
AGD.API/Properties/: launchSettings.json
AGD.Repositories/: AGD.Repositories.csproj  efpt.config.json
AGD.Repositories/Basic/: GenericRepository.cs
AGD.Repositories/ConfigurationModels/: GoogleIdTokenOptions.cs  JwtSettings.cs  R2Options.cs  SmtpSettings.cs
AGD.Repositories/DBContext/: AnGiDayContext.cs  AnGiDayVectorContext.cs
AGD.Repositories/Enums/: LedgerEntryType.cs  NotificationType.cs  PaymentProvider.cs  PaymentStatus.cs  UserStatus.cs
AGD.Repositories/Helpers/: EnumConverters.cs  JwtHelper.cs
AGD.Repositories/Models/: Bookmark.cs  Category.cs  Comment.cs  Conversation.cs  FinancialLedger.cs  HealthProfile.cs  Invoice.cs  Like.cs  Message.cs  Notification.cs  NotificationType.cs  NotificationUser.cs  OwnerAnalytics.cs  PaymentMethod.cs  Plan.cs  PlanDoc.cs  Post.cs  PostPerformance.cs  PostTag.cs  Promotion.cs  Recommendation.cs  Report.cs  Restaurant.cs  RestaurantBranch.cs  RestaurantTag.cs  Role.cs  SignatureFood.cs  Subscription.cs  Tag.cs  (+10 more)
AGD.Service/: AGD.Service.csproj
AGD.Service/DTOs/Chat/: ChatDTOs.cs
AGD.Service/DTOs/Request/: GoogleIdLoginRequest.cs  LikeRequest.cs  LoginRequest.cs  PostRequest.cs  PresignDownloadRequest.cs  PresignUploadRequest.cs  RatingRequest.cs  RegisterUserRequest.cs  StorageListRequest.cs  StorageUploadRequest.cs  UpdateAvatarRequest.cs  UpdateUserProfileRequest.cs  UserTagRequest.cs
AGD.Service/DTOs/Response/: CommunityPostResponse.cs  DetailPostResponse.cs  FeedbackResponse.cs  GoogleIdLoginResponse.cs  LikeResponse.cs  LoginResponse.cs  PostResponse.cs  PresignDownloadResponse.cs  PresignUploadResponse.cs  RatingResponse.cs  RegisterUserResponse.cs  StorageListResponse.cs  StorageUploadResponse.cs  TagResponse.cs  UserProfileResponse.cs  UserTagResponse.cs
AGD.Service/Integrations/: OllamaClient.cs  OllamaEmbeddingClient.cs
AGD.Service/Integrations/Implements/: OpenMeteoWeatherProvider.cs
AGD.Service/Integrations/Interfaces/: IWeatherProvider.cs
AGD.Service/Mapping/: AutoMapperProfile.cs
AGD.Service/Services/BackgroundServices/: EmbeddingIngestWorker.cs
AGD.Service/Services/Implement/: BookmarkService.cs  ChatService.cs  ContextBuilder.cs  EmailService.cs  PostService.cs  R2StorageService.cs  RedisTokenBlacklistService.cs  RestaurantRetrieval.cs  RestaurantService.cs  ServicesProvider.cs  TagService.cs  TokenService.cs  UserService.cs  UserTagService.cs
AGD.Service/Services/Interfaces/: IBookmarkService.cs  IChatService.cs  IEmailService.cs  IObjectStorageService.cs  IPostService.cs  IRestaurantRetrieval.cs  IRestaurantService.cs  IServicesProvider.cs  ITagService.cs  ITokenBlacklistService.cs  ITokenService.cs  IUserService.cs  IUserTagService.cs
AGD.Service/Services/Retrieval/: VectorRetrievalService.cs
AGD.Service/Shared/Result/: ApiResult.cs  ObjectDownloadResult.cs
AGD.Worker/: Dockerfile
ollama/: Dockerfile  fly.toml
redis/: Dockerfile
toml AGD.API/: fly.toml
toml ollama/: fly.toml
tomlollama/: fly.toml
tomlredis/: fly.toml
(+13 files in other folders)
