<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="AWSSDK.Core" Version="4.0.0.29" />
	  <PackageReference Include="AWSSDK.S3" Version="4.0.7.4" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
    <ProjectReference Include="..\AGD.Repositories\AGD.Repositories.csproj" />
  </ItemGroup>

</Project>
