<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <ProjectReference Include="..\AGD.Repositories\AGD.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Response\" />
    <Folder Include="DTOs\Request\" />
  </ItemGroup>

</Project>
